# /etc/systemd/system/auditlayer-worker.service
# Runs the AuditLayer Hermes worker on the Hetzner VM, where the Hermes Gateway
# api_server listens on 127.0.0.1:8642.
#
#   sudo cp worker/infra/auditlayer-worker.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now auditlayer-worker
#   journalctl -u auditlayer-worker -f
[Unit]
Description=AuditLayer Hermes worker (claims queued audits, runs generation, uploads reports)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=auditlayer
WorkingDirectory=/opt/auditlayer/worker
# EnvironmentFile holds SUPABASE_*, HERMES_*, pricing, and cap settings.
EnvironmentFile=/opt/auditlayer/worker/.env
# uv run resolves the locked environment from pyproject.toml.
ExecStart=/usr/local/bin/uv run python -m auditlayer_worker run
Restart=always
RestartSec=5
# The report HTML can be large; allow generous memory headroom on the CX22.
MemoryMax=2G
# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=read-only

[Install]
WantedBy=multi-user.target
