# /etc/systemd/system/auditlayer-pdf-worker.service
[Unit]
Description=AuditLayerMedia asynchronous PDF worker
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=auditlayer
WorkingDirectory=/opt/auditlayer/worker
EnvironmentFile=/opt/auditlayer/worker/.env
Environment=AUDITLAYER_WORKER_ID=pdf-worker-1
ExecStart=/usr/local/bin/uv run python -m auditlayer_worker run-pdf
Restart=on-failure
RestartSec=20
MemoryMax=1G
TasksMax=128
LimitNOFILE=4096
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=read-only

[Install]
WantedBy=multi-user.target
